<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kj-btrace</artifactId>
		<groupId>com.kj</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kj-btrace-base</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-agent</artifactId>
			<version>1.3.11</version>
			<scope>system</scope>
			<systemPath>/Users/kuojian21/soft/java-lib/btrace/build/btrace-agent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-boot</artifactId>
			<version>1.3.11</version>
			<scope>system</scope>
			<systemPath>/Users/kuojian21/soft/java-lib/btrace/build/btrace-boot.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-client</artifactId>
			<version>1.3.11</version>
			<scope>system</scope>
			<systemPath>/Users/kuojian21/soft/java-lib/btrace/build/btrace-client.jar</systemPath>
		</dependency>
	</dependencies>

</project>